MemTotal:        1010508 kB
MemFree:          243292 kB
Buffers:           22256 kB
Cached:           555012 kB
SwapCached:         2240 kB
Active:           200812 kB
Inactive:         437052 kB
Active(anon):      22128 kB
Inactive(anon):    46868 kB
Active(file):     178684 kB
Inactive(file):   390184 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1044476 kB
SwapFree:        1034928 kB
Dirty:                84 kB
Writeback:             0 kB
AnonPages:         58672 kB
Mapped:            34856 kB
Shmem:              8400 kB
Slab:              81836 kB
SReclaimable:      61112 kB
SUnreclaim:        20724 kB
KernelStack:        3416 kB
PageTables:         3040 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1549728 kB
Committed_AS:     760000 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      178256 kB
VmallocChunk:   34359538172 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       67456 kB
DirectMap2M:      980992 kB
DirectMap1G:           0 kB
